<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#dddddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/ivContactImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/dummy"/>


        <LinearLayout



            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvcntname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/primary_text_light"
                    android:text="Name"/>

                <TextView
                    android:id="@+id/tvphnnbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/primary_text_light"
                    android:text="Phone"/>

                <Button
                    android:id="@+id/callbtn"
                    android:background="@drawable/call_button"
                    android:layout_gravity="left"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>